gateway-service/src/main/resources/application.yml (before)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      routes:
#        - id: user-service
#          uri: lb://USER-SERVICE
#          predicates:
#            - Path=/user-service/**

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/*/join
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: coordination-service
          uri: lb://COORDINATION-SERVICE
          predicates:
            - Path=/coordination-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/coordination-service/(?<segment>.*), /$\{segment}

gateway-service/src/main/resources/application.yml (after)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: gateway-service

  cloud:
    gateway:
      routes:
#        - id: user-service
#          uri: lb://USER-SERVICE
#          predicates:
#            - Path=/user-service/**

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/*/join
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/login
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
            - Method=POST
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/user-service/(?<segment>.*), /$\{segment}

        - id: coordination-service
          uri: lb://COORDINATION-SERVICE
          predicates:
            - Path=/coordination-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/coordination-service/(?<segment>.*), /$\{segment}

        - id: matching-service
          uri: lb://MATCHING-SERVICE
          predicates:
            - Path=/coordination-service/**
          filters:
            - RemoveRequestHeader=Cookie
            - RewritePath=/coordination-service/(?<segment>.*), /$\{segment}

gateway-service/src/main/resources/application.yml (diff)
@@ -54,3 +54,12 @@ spring:
           filters:
             - RemoveRequestHeader=Cookie
             - RewritePath=/coordination-service/(?<segment>.*), /$\{segment}
+
+        - id: matching-service
+          uri: lb://MATCHING-SERVICE
+          predicates:
+            - Path=/coordination-service/**
+          filters:
+            - RemoveRequestHeader=Cookie
+            - RewritePath=/coordination-service/(?<segment>.*), /$\{segment}
+
